management.endpoints.jmx.exposure.include=*

spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?encrypt=true&trustServerCertificate=true

server.port = 8080

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=700000
jwt.USERNAME_KEY=USERNAME
jwt.ROLE_KEY=ROLE

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true

# EMAIL configuration
email.from=no-reply@ecommerce.com

app.mail.verification.resendAfter=3600000

app.frontend.mail.verification.url=localhost:8080
app.frontend.mail.verification.endpoint=/auth/verify?token=

# MY MESSAGE
mes.message=message
mes.success=success
mes.badRequest=bad request
mes.signup.success=Sign up successfully
mes.signup.existed=User existed
mes.signin.incorrect=Username or password is incorrect
mes.signin.notVerified=Email is not verified, please check email for verification

mes.mail.verification.subject=Verify your email
mes.mail.verification.content=Click the following the link to verify your email\n

#MY ROLE
role.user=USER
role.admin=ADMIN