management.endpoints.jmx.exposure.include=*

spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?encrypt=true&trustServerCertificate=true

server.port = 8080

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SecretKey
jwt.issuer=eCommerce
jwt.accessToken.expiryTimeInMilliSeconds=700000000
jwt.verificationToken.expiryTimeInMilliSeconds=100000000
jwt.passwordResetToken.expiryTimeInMilliSeconds=1800000

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true

# EMAIL configuration
email.from=no-reply@ecommerce.com

app.mail.verification.resendAfter=3600000

app.frontend.mail.verification.url=localhost:8080
app.frontend.mail.verification.endpoint=/auth/verify?token=

app.frontend.mail.passwordReset.endpoint=/auth/verify?token=

# MY MESSAGE
mes.message=message
mes.verification.success=Verification successful
mes.password.forgot.success=Email for password reset sent!
mes.password.reset.success=Password reset successfully!
mes.badRequest=bad request
mes.signup.success=Sign up successfully
mes.signup.existed=User existed
mes.user.notExisted=User is not existed
mes.signin.incorrect=Password is incorrect
mes.signin.notVerified=Email is not verified, please check email for verification
mes.user.email.notAssociated=Email is not associated with user

mes.mail.verification.subject=Verify your email
mes.mail.verification.content=Click the following the link to verify your email\n

mes.mail.resetPassword.subject=Request password reset
mes.mail.resetPassword.content=Click the following the link to reset your password\n

#MY ROLE
role.user=USER
role.admin=ADMIN