management.endpoints.jmx.exposure.include=*

spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?encrypt=true&trustServerCertificate=true

server.port = 8084

#FIREBASE CONFIG
firebase.domain=https://storage.googleapis.com
firebase.app.name=ecommerceapp
firebase.app.account.file=C:/Users/user/Downloads/serviceAccountKey.json
firebase.app.storage.blobId=springbootecommerce-279e1.appspot.com

# MY MESSAGE
mes.message=message
mes.success=success
mes.request.bad=bad request