management.endpoints.jmx.exposure.include=*

spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?encrypt=true&trustServerCertificate=true

server.port = 8083

#API CALLS
api.userservice.url=http://localhost:8080
api.userservice.endpoint.authentication=/auth/authenticate

# MY MESSAGE
mes.message=message
mes.success=success
mes.request.bad=bad request
mes.data.notFound=not found
mes.badRequest=bad request
mes.user.notFound=User not found
mes.user.notPermitted=User is not permitted to perform this action

#MY ROLE
role.user=USER
role.admin=ADMIN
