management.endpoints.jmx.exposure.include=*

spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?encrypt=true&trustServerCertificate=true

server.port = 8082

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SecretKey
jwt.issuer=eCommerce
jwt.accessToken.expiryTimeInMilliSeconds=700000000
jwt.verificationToken.expiryTimeInMilliSeconds=100000000
jwt.passwordResetToken.expiryTimeInMilliSeconds=1800000

# MY MESSAGE


#MY ROLE
role.user=USER
role.admin=ADMIN