management.endpoints.jmx.exposure.include=*

spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?encrypt=true&trustServerCertificate=true

server.port = 0