management.endpoints.jmx.exposure.include=*

spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?encrypt=true&trustServerCertificate=true

server.port = 8082

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=700000
jwt.USERNAME_KEY=USERNAME
jwt.ROLE_KEY=ROLE

# MY MESSAGE


#MY ROLE
role.user=USER
role.admin=ADMIN