management.endpoints.jmx.exposure.include=*

spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?encrypt=true&trustServerCertificate=true

server.port = 8082

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SecretKey
jwt.issuer=eCommerce
jwt.accessToken.expiryTimeInMilliSeconds=700000000
jwt.verificationToken.expiryTimeInMilliSeconds=100000000
jwt.passwordResetToken.expiryTimeInMilliSeconds=1800000

#API CALLS
api.userservice.url=http://localhost:8081
api.userservice.endpoint.authentication=/auth/authenticate
api.firebaseservice.url=http://localhost:8084
api.firebaseservice.endpoint.uploadImages=/firebase/uploadImages

# MY MESSAGE
mes.message=message
mes.success=success
mes.request.bad=bad request
mes.data.notFound=not found
mes.badRequest=bad request
mes.user.notExisted=User is not existed
mes.user.notPermitted=User is not permitted to perform this action

#MY ROLE
role.user=USER
role.admin=ADMIN

#PAGINATION
pagination.page=1
pagination.size=5
pagination.sort.byId=id
pagination.sort.direction.asc=ASC
pagination.sort.direction.desc=DESC